<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navigationbar.css">
    <style>
       .v1{
        position: fixed;
        right: 0;
        bottom: 0;
        min-height: 100%;
        min-width: 100%;
        height: auto;
        width: auto;
       z-index: -999;
       }
       h1{
        text-align: center;
        font-size: 100px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:black;
       }
       button{
        background:transparent;
        border: 2px solid aliceblue;
        border-radius: 20%;
        font-size: 25px;
     
       }
       input{
       
        border: 2px solid aliceblue;
        border-radius: 5%;
        font-size: 25px;

       }

    </style>
</head>
<body>
    <div id="d1">
        <a id="anc">Y.C O</a>
        <a>DESTINATIONS</a>
        <a>CHARTE</a>
        <a>PURCHASE</a>
        <a>SERVICES</a>
        <a>NEWS</a>
        <a>TEAM</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
        <a>2020 UPDATE</a>
      
    </div>
    <h1>Travel  and tourisum</h1>
   <center> <button >Know More</button></center>
   <br><br>
   <center><input placeholder="search here"></center>
    <video autoplay loop muted class="v1">
        <source src="turtle.mp4" type="video/mp4">
    </video><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <br>
    <br>
    <br>
    <br>
    <footer>
    <div id="d2">
        <pre><p>As the world looks to the future, our team is monitoring the evolving situation carefully . Veiw the areas open for the yacht charter via our </p><a id="int">interacion map</a></pre>
    </div>
</footer>
</body>
</html>